# cs-question

./: build.gradle  settings.gradle
src/main/java/com/lim1t/csq/: CsqApplication.java
src/main/java/com/lim1t/csq/application/: CsQuestionService.java
src/main/java/com/lim1t/csq/domain/: CsQuestion.java  CsQuestionRepository.java
src/main/java/com/lim1t/csq/global/config/: WebConfig.java
src/main/java/com/lim1t/csq/global/handler/: LambdaHandler.java
src/main/java/com/lim1t/csq/infrastructure/dynamoDB/: DynamoDBConfig.java  DynamoDBProperty.java
src/main/java/com/lim1t/csq/presentation/: CsQuestionController.java  HealthCheckController.java
src/main/resources/: application.yml
src/test/java/com/lim1t/csq/: CsqApplicationTests.java
